# job-application-system

./: Dockerfile  JobApplicationSystem.sln  compose.yaml
src/: jobapp_dev.db
src/JobApplicationSystem.Api/: JobApplicationSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JobApplicationSystem.Api/Controllers/: ApplicationsController.cs  AuthController.cs  CandidatesController.cs  CompaniesController.cs  JobsController.cs
src/JobApplicationSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/JobApplicationSystem.Api/Persistence/Migrations/: 20250425152922_InitialSchemaWithIdentity.Designer.cs  20250425152922_InitialSchemaWithIdentity.cs  AppDbContextModelSnapshot.cs
src/JobApplicationSystem.Api/Properties/: launchSettings.json
src/JobApplicationSystem.Application/: ApplicationServiceRegistration.cs  JobApplicationSystem.Application.csproj
src/JobApplicationSystem.Application/Exceptions/: DuplicateApplicationException.cs  NotFoundException.cs  ValidationAppException.cs
src/JobApplicationSystem.Application/Mappings/: MappingProfile.cs
src/JobApplicationSystem.Domain/Cores/: IBaseRepository.cs  IEntity.cs
src/JobApplicationSystem.Domain/Entities/: Candidate.cs  Company.cs  JobApplication.cs  JobPost.cs
src/JobApplicationSystem.Domain/Interfaces/: ICandidateRepository.cs  ICompanyRepository.cs  (+3 more)
src/JobApplicationSystem.Infrastructure/: InfrastructureServiceRegistration.cs  JobApplicationSystem.Infrastructure.csproj
test/JobApplicationSystem.Application.UnitTests/: JobApplicationSystem.Application.UnitTests.csproj
(+28 files in other folders)
